
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Data &#8212; DartBrains</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://dartbrains.org/content/Download_Data.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to programming" href="Introduction_to_Programming.html" />
    <link rel="prev" title="Introduction to JupyterHub" href="Introduction_to_JupyterHub.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-138270939-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/dartbrains_logo_square_transparent.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DartBrains</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Instructors.html">
   Instructors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Schedule.html">
   Schedule
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computing Resources
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_JupyterHub.html">
   Introduction to JupyterHub
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Download Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_Programming.html">
   Introduction to programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_Pandas.html">
   Introduction to Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_Plotting.html">
   Introduction to Plotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Glossary.html">
   Glossary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_to_Neuroimaging.html">
   Introduction to Neuroimaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Signal_Measurement.html">
   Signal Generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ICA.html">
   Separating Signal From Noise With ICA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_Neuroimaging_Data.html">
   Introduction to Neuroimaging Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Signal_Processing.html">
   Signal Processing Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Preprocessing.html">
   Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GLM.html">
   Introduction to the General Linear Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GLM_Single_Subject_Model.html">
   Modeling Single Subject Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Group_Analysis.html">
   Group Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Thresholding_Group_Analyses.html">
   Thresholding Group Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Connectivity.html">
   Connectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Multivariate_Prediction.html">
   Multivariate Prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RSA.html">
   Representational Similarity Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Resampling_Statistics.html">
   Resampling Statistics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Additional Courses
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="http://naturalistic-data.org/">
   Naturalistic Data Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project Gallery
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2019_Spring.html">
   Spring 2019
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020_Spring.html">
   Spring 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020_Fall.html">
   Fall 2020
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/ljchang/dartbrains">
   GitHub Repository
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Post questions to <a href='https://www.askpbs.org/c/dartbrains'>DartBrains Discourse</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/Download_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ljchang/dartbrains"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ljchang/dartbrains/issues/new?title=Issue%20on%20page%20%2Fcontent/Download_Data.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ljchang/dartbrains/edit/master/content/Download_Data.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ljchang/dartbrains/master?urlpath=tree/content/Download_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://jhub.dartmouth.edu//hub/user-redirect/git-pull?repo=https://github.com/ljchang/dartbrains&urlpath=tree/dartbrains/content/Download_Data.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ljchang/dartbrains/blob/master/content/Download_Data.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datalad">
   DataLad
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-datalad">
     Installing Datalad
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-data-with-datalad">
     Download Data with DataLad
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datalad-basics">
   Datalad Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-data">
     Getting Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dropping-data">
     Dropping Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#datalad-has-a-python-api">
   Datalad has a Python API!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-data-for-course">
   Download Data for Course
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preprocessing">
   Preprocessing
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="download-data">
<h1>Download Data<a class="headerlink" href="#download-data" title="Permalink to this headline">¶</a></h1>
<p><em>Written by Luke Chang</em></p>
<p>Many of the imaging tutorials throughout this course will use open data from the Pinel Localizer task.</p>
<p>The Pinel Localizer task was designed to probe several different types of basic cognitive processes, such as visual perception, finger tapping, language, and math. Several of the tasks are cued by reading text on the screen (i.e., visual modality) and also by hearing auditory instructions (i.e., auditory modality). The trials are randomized across conditions and have been optimized to maximize efficiency for a rapid event related design. There are 100 trials in total over a 5-minute scanning session. Read the original <a class="reference external" href="https://bmcneurosci.biomedcentral.com/articles/10.1186/1471-2202-8-91">paper</a> for more specific details about the task and the <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2015.09.052">dataset paper</a>.</p>
<p>This dataset is well suited for these tutorials as it is (a) publicly available to anyone in the world, (b) relatively small (only about 5min), and (c) provides many options to create different types of contrasts.</p>
<p>There are a total of 94 subjects available, but we will primarily only be working with a smaller subset of about 15.</p>
<p>Though the data is being shared on the <a class="reference external" href="https://osf.io/vhtf6/files/">OSF website</a>, we recommend downloading it from our <a class="reference external" href="https://gin.g-node.org/ljchang/Localizer">g-node repository</a> as we have fixed a few issues with BIDS formatting and have also performed preprocessing using fmriprep.</p>
<p>In this notebook, we will walk through how to access the datset using DataLad. Note, that the entire dataset is fairly large (~42gb), but the tutorials will mostly only be working with a small portion of the data (5.8gb), so there is no need to download the entire thing. If you are taking the Psych60 course at Dartmouth, we have already made the data available on the jupyterhub server.</p>
<div class="section" id="datalad">
<h2>DataLad<a class="headerlink" href="#datalad" title="Permalink to this headline">¶</a></h2>
<p>The easist way to access the data is using <a class="reference external" href="https://www.datalad.org/">DataLad</a>, which is an open source version control system for data built on top of <a class="reference external" href="https://git-annex.branchable.com/">git-annex</a>. Think of it like git for data. It provides a handy command line interface for downloading data, tracking changes, and sharing it with others.</p>
<p>While DataLad offers a number of useful features for working with datasets, there are three in particular that we think make it worth the effort to install for this course.</p>
<ol class="simple">
<li><p>Cloning a DataLad Repository can be completed with a single line of code <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">clone</span> <span class="pre">&lt;repository&gt;</span></code> and provides the full directory structure in the form of symbolic links. This allows you to explore all of the files in the dataset, without having to download the entire dataset at once.</p></li>
<li><p>Specific files can be easily downloaded using <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">get</span> <span class="pre">&lt;filename&gt;</span></code>, and files can be removed from your computer at any time using <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">drop</span> <span class="pre">&lt;filename&gt;</span></code>. As these datasets are large, this will allow you to only work with the data that you need for a specific tutorial and you can drop the rest when you are done with it.</p></li>
<li><p>All of the DataLad commands can be run within Python using the datalad <a class="reference external" href="http://docs.datalad.org/en/latest/modref.html">python api</a>.</p></li>
</ol>
<p>We will only be covering a few basic DataLad functions to get and drop data. We encourage the interested reader to read the very comprehensive DataLad <a class="reference external" href="http://handbook.datalad.org/en/latest/">User Handbook</a> for more details and troubleshooting.</p>
<div class="section" id="installing-datalad">
<h3>Installing Datalad<a class="headerlink" href="#installing-datalad" title="Permalink to this headline">¶</a></h3>
<p>DataLad can be easily installed using <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">datalad</span></code></p>
<p>Unfortunately, it currently requires manually installing the <a class="reference external" href="https://git-annex.branchable.com/">git-annex</a> dependency, which is not automatically installed using pip.</p>
<p>If you are using OSX, we recommend installing git-annex using <a class="reference external" href="https://brew.sh/">homebrew</a> package manager.</p>
<p><code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">git-annex</span></code></p>
<p>If you are on Debian/Ubuntu we recommend enabling the <a class="reference external" href="http://neuro.debian.net/">NeuroDebian</a> repository and installing with apt-get.</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">datalad</span></code></p>
<p>For more installation options, we recommend reading the DataLad <a class="reference external" href="https://git-annex.branchable.com/">installation instructions</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install datalad
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: datalad in /Users/lukechang/anaconda3/lib/python3.7/site-packages (0.12.6)
Requirement already satisfied: msgpack in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (1.0.0)
Requirement already satisfied: appdirs in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (1.4.3)
Requirement already satisfied: chardet&gt;=3.0.4 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (3.0.4)
Requirement already satisfied: keyring&gt;=8.0 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (21.4.0)
Requirement already satisfied: GitPython&gt;=2.1.12 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (3.1.0)
Requirement already satisfied: fasteners in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (0.15)
Requirement already satisfied: jsmin in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (2.2.2)
Requirement already satisfied: iso8601 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (0.1.12)
Requirement already satisfied: keyrings.alt in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (3.4.0)
Requirement already satisfied: patool&gt;=1.7 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (1.12)
Requirement already satisfied: wrapt in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (1.11.2)
Requirement already satisfied: tqdm in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (4.48.2)
Requirement already satisfied: whoosh in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (2.7.4)
Requirement already satisfied: boto in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (2.49.0)
Requirement already satisfied: simplejson in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (3.17.0)
Requirement already satisfied: PyGithub in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (1.47)
Requirement already satisfied: humanize in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (2.4.0)
Requirement already satisfied: requests&gt;=1.2 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from datalad) (2.24.0)
Requirement already satisfied: importlib-metadata; python_version &lt; &quot;3.8&quot; in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from keyring&gt;=8.0-&gt;datalad) (1.7.0)
Requirement already satisfied: gitdb&lt;5,&gt;=4.0.1 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from GitPython&gt;=2.1.12-&gt;datalad) (4.0.2)
Requirement already satisfied: monotonic&gt;=0.1 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from fasteners-&gt;datalad) (1.5)
Requirement already satisfied: six in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from fasteners-&gt;datalad) (1.15.0)
Requirement already satisfied: pyjwt in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from PyGithub-&gt;datalad) (1.7.1)
Requirement already satisfied: deprecated in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from PyGithub-&gt;datalad) (1.2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,&lt;1.26,&gt;=1.21.1 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from requests&gt;=1.2-&gt;datalad) (1.25.10)
Requirement already satisfied: certifi&gt;=2017.4.17 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from requests&gt;=1.2-&gt;datalad) (2020.6.20)
Requirement already satisfied: idna&lt;3,&gt;=2.5 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from requests&gt;=1.2-&gt;datalad) (2.10)
Requirement already satisfied: zipp&gt;=0.5 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from importlib-metadata; python_version &lt; &quot;3.8&quot;-&gt;keyring&gt;=8.0-&gt;datalad) (3.1.0)
Requirement already satisfied: smmap&lt;4,&gt;=3.0.1 in /Users/lukechang/anaconda3/lib/python3.7/site-packages (from gitdb&lt;5,&gt;=4.0.1-&gt;GitPython&gt;=2.1.12-&gt;datalad) (3.0.1)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="download-data-with-datalad">
<h3>Download Data with DataLad<a class="headerlink" href="#download-data-with-datalad" title="Permalink to this headline">¶</a></h3>
<p>The Pinel localizer dataset can be accessed at the following location https://gin.g-node.org/ljchang/Localizer/. To download the Localizer dataset run <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">install</span> <span class="pre">https://gin.g-node.org/ljchang/Localizer</span></code> in a terminal in the location where you would like to install the dataset. Don’t forget to change the directory to a folder on your local computer. The full dataset is approximately 42gb.</p>
<p>You can run this from the notebook using the <code class="docutils literal notranslate"><span class="pre">!</span></code> cell magic.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">cd</span> ~/Dropbox/Dartbrains/data

<span class="o">!</span>datalad install https://gin.g-node.org/ljchang/Localizer
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/lukechang/Dropbox/Dartbrains/data

</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="datalad-basics">
<h2>Datalad Basics<a class="headerlink" href="#datalad-basics" title="Permalink to this headline">¶</a></h2>
<p>You might be surprised to find that after cloning the dataset that it barely takes up any space <code class="docutils literal notranslate"><span class="pre">du</span> <span class="pre">-sh</span></code>. This is because cloning only downloads the metadata of the dataset to see what files are included.</p>
<p>You can check to see how big the entire dataset would be if you downloaded everything using <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">status</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">cd</span> ~/Dropbox/Dartbrains/data/Localizer

<span class="o">!</span>datalad status --annex
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/lukechang/Dropbox/Dartbrains/data/Localizer
1794 annex&#39;d files (42.1 GB recorded total size)

</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-data">
<h3>Getting Data<a class="headerlink" href="#getting-data" title="Permalink to this headline">¶</a></h3>
<p>One of the really nice features of datalad is that you can see all of the data without actually storing it on your computer. When you want a specific file you use <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">get</span> <span class="pre">&lt;filename&gt;</span></code> to download that specific file. Importantly, you do not need to download all of the dat at once, only when you need it.</p>
<p>Now that we have cloned the repository we can grab individual files. For example, suppose we wanted to grab the first subject’s confound regressors generated by fmriprep.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>datalad get participants.tsv
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<p>Now we can check and see how much of the total dataset we have downloaded using <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">status</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>datalad status --annex all
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1794 annex&#39;d files (0.0 B/42.1 GB present/total size)

</pre></div>
</div>
</div>
</div>
<p>If you would like to download all of the files you can use <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">get</span> <span class="pre">.</span></code>. Depending on the size of the dataset and the speed of your internet connection, this might take awhile. One really nice thing about datalad is that if your connection is interrupted you can simply run <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">get</span> <span class="pre">.</span></code> again, and it will resume where it left off.</p>
<p>You can also install the dataset and download all of the files with a single command <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">https://gin.g-node.org/ljchang/Localizer</span></code>. You may want to do this if you have a lot of storage available and a fast internet connection. For most people, we recommend only downloading the files you need for a specific tutorial.</p>
</div>
<div class="section" id="dropping-data">
<h3>Dropping Data<a class="headerlink" href="#dropping-data" title="Permalink to this headline">¶</a></h3>
<p>Most people do not have unlimited space on their hard drives and are constantly looking for ways to free up space when they are no longer actively working with files. Any file in a dataset can be removed using <code class="docutils literal notranslate"><span class="pre">datalad</span> <span class="pre">drop</span></code>. Importantly, this does not delete the file, but rather removes it from your computer. You will still be able to see file metadata after it has been dropped in case you want to download it again in the future.</p>
<p>As an example, let’s drop the Localizer participants .tsv file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>datalad drop participants.tsv
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="datalad-has-a-python-api">
<h2>Datalad has a Python API!<a class="headerlink" href="#datalad-has-a-python-api" title="Permalink to this headline">¶</a></h2>
<p>One particularly nice aspect of datalad is that it has a Python API, which means that anything you would like to do with datalad in the commandline, can also be run in Python. See the details of the datalad <a class="reference external" href="http://docs.datalad.org/en/latest/modref.html">Python API</a>.</p>
<p>For example, suppose you would like to clone a data repository, such as the Localizer dataset. You can run <code class="docutils literal notranslate"><span class="pre">dl.clone(source=url,</span> <span class="pre">path=location)</span></code>. Make sure you set <code class="docutils literal notranslate"><span class="pre">localizer_path</span></code> to the location where you would like the Localizer repository installed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">datalad.api</span> <span class="k">as</span> <span class="nn">dl</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">localizer_path</span> <span class="o">=</span> <span class="s1">&#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer&#39;</span>

<span class="n">dl</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s1">&#39;https://gin.g-node.org/ljchang/Localizer&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">localizer_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[WARNING] realpath of PWD=/ is / whenever os.getcwd()=/Users/lukechang/Dropbox/Dartbrains/data/Localizer. From now on will be returning os.getcwd(). Directory symlinks in the paths will be resolved 
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Dataset path=/Users/lukechang/Dropbox/Dartbrains/data/Localizer&gt;
</pre></div>
</div>
</div>
</div>
<p>We can now create a dataset instance using <code class="docutils literal notranslate"><span class="pre">dl.Dataset(path_to_data)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">localizer_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>How much of the dataset have we downloaded?  We can check the status of the annex using <code class="docutils literal notranslate"><span class="pre">ds.status(annex='all')</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">status</span><span class="p">(</span><span class="n">annex</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1794 annex&#39;d files (0.0 B/42.1 GB present/total size)
1794 annex&#39;d files (0.0 B/42.1 GB present/total size)
</pre></div>
</div>
</div>
</div>
<p>Looks like it’s empty, which makes sense since we only cloned the dataset.</p>
<p>Now we need to get some data. Let’s start with something small to play with first.</p>
<p>Let’s use <code class="docutils literal notranslate"><span class="pre">glob</span></code> to find all of the tab-delimited confound data generated by fmriprep.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_list</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">localizer_path</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;fmriprep&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">,</span> <span class="s1">&#39;*tsv&#39;</span><span class="p">))</span>
<span class="n">file_list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">file_list</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S01/func/sub-S01_task-localizer_desc-confounds_regressors.tsv&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S02/func/sub-S02_task-localizer_desc-confounds_regressors.tsv&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S03/func/sub-S03_task-localizer_desc-confounds_regressors.tsv&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S04/func/sub-S04_task-localizer_desc-confounds_regressors.tsv&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S05/func/sub-S05_task-localizer_desc-confounds_regressors.tsv&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S06/func/sub-S06_task-localizer_desc-confounds_regressors.tsv&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S07/func/sub-S07_task-localizer_desc-confounds_regressors.tsv&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S08/func/sub-S08_task-localizer_desc-confounds_regressors.tsv&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S09/func/sub-S09_task-localizer_desc-confounds_regressors.tsv&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S10/func/sub-S10_task-localizer_desc-confounds_regressors.tsv&#39;]
</pre></div>
</div>
</div>
</div>
<p>glob can search the filetree and see all of the relevant data even though none of it has been downloaded yet.</p>
<p>Let’s now download the first subjects confound regressor file and load it using pandas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">file_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">confounds</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">confounds</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>csf</th>
      <th>csf_derivative1</th>
      <th>csf_derivative1_power2</th>
      <th>csf_power2</th>
      <th>white_matter</th>
      <th>white_matter_derivative1</th>
      <th>white_matter_power2</th>
      <th>white_matter_derivative1_power2</th>
      <th>global_signal</th>
      <th>global_signal_derivative1</th>
      <th>...</th>
      <th>rot_x_derivative1_power2</th>
      <th>rot_x_power2</th>
      <th>rot_y</th>
      <th>rot_y_derivative1</th>
      <th>rot_y_derivative1_power2</th>
      <th>rot_y_power2</th>
      <th>rot_z</th>
      <th>rot_z_derivative1</th>
      <th>rot_z_derivative1_power2</th>
      <th>rot_z_power2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5164.630182</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.667340e+07</td>
      <td>4006.007667</td>
      <td>NaN</td>
      <td>1.604810e+07</td>
      <td>NaN</td>
      <td>3753.537871</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>4.016403e-07</td>
      <td>0.000344</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.180596e-07</td>
      <td>-0.000701</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.914346e-07</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5178.481411</td>
      <td>13.851229</td>
      <td>191.856548</td>
      <td>2.681667e+07</td>
      <td>4011.819383</td>
      <td>5.811716</td>
      <td>1.609469e+07</td>
      <td>33.776043</td>
      <td>3760.408417</td>
      <td>6.870546</td>
      <td>...</td>
      <td>8.622980e-09</td>
      <td>2.925631e-07</td>
      <td>0.000569</td>
      <td>0.000225</td>
      <td>5.063355e-08</td>
      <td>3.233253e-07</td>
      <td>-0.000776</td>
      <td>-0.000075</td>
      <td>5.666476e-09</td>
      <td>6.026417e-07</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5161.040643</td>
      <td>-17.440768</td>
      <td>304.180395</td>
      <td>2.663634e+07</td>
      <td>4006.766409</td>
      <td>-5.052974</td>
      <td>1.605418e+07</td>
      <td>25.532548</td>
      <td>3756.426086</td>
      <td>-3.982332</td>
      <td>...</td>
      <td>6.975673e-08</td>
      <td>6.480347e-07</td>
      <td>0.000655</td>
      <td>0.000086</td>
      <td>7.409422e-09</td>
      <td>4.286255e-07</td>
      <td>-0.000524</td>
      <td>0.000253</td>
      <td>6.390582e-08</td>
      <td>2.740564e-07</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5150.604178</td>
      <td>-10.436465</td>
      <td>108.919794</td>
      <td>2.652872e+07</td>
      <td>4008.586021</td>
      <td>1.819612</td>
      <td>1.606876e+07</td>
      <td>3.310987</td>
      <td>3751.566090</td>
      <td>-4.859996</td>
      <td>...</td>
      <td>1.673784e-07</td>
      <td>1.567265e-07</td>
      <td>0.000554</td>
      <td>-0.000101</td>
      <td>1.011674e-08</td>
      <td>3.070412e-07</td>
      <td>-0.000605</td>
      <td>-0.000082</td>
      <td>6.722360e-09</td>
      <td>3.666230e-07</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5172.441161</td>
      <td>21.836983</td>
      <td>476.853810</td>
      <td>2.675415e+07</td>
      <td>4007.189291</td>
      <td>-1.396730</td>
      <td>1.605757e+07</td>
      <td>1.950854</td>
      <td>3746.298200</td>
      <td>-5.267890</td>
      <td>...</td>
      <td>2.102616e-08</td>
      <td>2.925631e-07</td>
      <td>0.000997</td>
      <td>0.000443</td>
      <td>1.959195e-07</td>
      <td>9.934926e-07</td>
      <td>-0.000840</td>
      <td>-0.000235</td>
      <td>5.510428e-08</td>
      <td>7.059982e-07</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 136 columns</p>
</div></div></div>
</div>
<p>What if we wanted to drop that file? Just like the CLI, we can use <code class="docutils literal notranslate"><span class="pre">ds.drop(file_name)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">file_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>To confirm that it is actually removed, let’s try to load it again with pandas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">confounds</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Looks like it was successfully removed.</p>
<p>We can also load the entire dataset in one command if want using <code class="docutils literal notranslate"><span class="pre">ds.get(dataset='.',</span> <span class="pre">recursive=True)</span></code>. We are not going to do it right now as this will take awhile and require lots of free hard disk space.</p>
<p>Let’s actually download one of the files we will be using in the tutorial. First, let’s use glob to get a list of all of the functional data that has been preprocessed by fmriprep, denoised, and smoothed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_list</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">localizer_path</span><span class="p">,</span> <span class="s1">&#39;derivatives&#39;</span><span class="p">,</span> <span class="s1">&#39;fmriprep&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">,</span> <span class="s1">&#39;*task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;</span><span class="p">))</span>
<span class="n">file_list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">file_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S01/func/sub-S01_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S02/func/sub-S02_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S03/func/sub-S03_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S04/func/sub-S04_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S05/func/sub-S05_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S06/func/sub-S06_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S07/func/sub-S07_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S08/func/sub-S08_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S09/func/sub-S09_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S10/func/sub-S10_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S11/func/sub-S11_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S12/func/sub-S12_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S13/func/sub-S13_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S14/func/sub-S14_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S15/func/sub-S15_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S16/func/sub-S16_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S17/func/sub-S17_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S18/func/sub-S18_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S19/func/sub-S19_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S20/func/sub-S20_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S21/func/sub-S21_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S22/func/sub-S22_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S23/func/sub-S23_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S24/func/sub-S24_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S25/func/sub-S25_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S26/func/sub-S26_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S27/func/sub-S27_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S28/func/sub-S28_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S29/func/sub-S29_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S30/func/sub-S30_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S31/func/sub-S31_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S32/func/sub-S32_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S33/func/sub-S33_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S34/func/sub-S34_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S35/func/sub-S35_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S36/func/sub-S36_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S37/func/sub-S37_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S38/func/sub-S38_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S39/func/sub-S39_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S40/func/sub-S40_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S41/func/sub-S41_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S42/func/sub-S42_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S43/func/sub-S43_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S44/func/sub-S44_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S45/func/sub-S45_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S46/func/sub-S46_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S47/func/sub-S47_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S48/func/sub-S48_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S49/func/sub-S49_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S50/func/sub-S50_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S51/func/sub-S51_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S52/func/sub-S52_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S53/func/sub-S53_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S54/func/sub-S54_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S55/func/sub-S55_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S56/func/sub-S56_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S57/func/sub-S57_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S58/func/sub-S58_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S59/func/sub-S59_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S60/func/sub-S60_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S61/func/sub-S61_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S62/func/sub-S62_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S63/func/sub-S63_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S64/func/sub-S64_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S65/func/sub-S65_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S66/func/sub-S66_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S67/func/sub-S67_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S68/func/sub-S68_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S69/func/sub-S69_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S70/func/sub-S70_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S71/func/sub-S71_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S72/func/sub-S72_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S73/func/sub-S73_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S74/func/sub-S74_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S75/func/sub-S75_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S76/func/sub-S76_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S77/func/sub-S77_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S78/func/sub-S78_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S79/func/sub-S79_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S80/func/sub-S80_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S81/func/sub-S81_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S82/func/sub-S82_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S83/func/sub-S83_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S84/func/sub-S84_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S85/func/sub-S85_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S86/func/sub-S86_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S87/func/sub-S87_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S88/func/sub-S88_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S89/func/sub-S89_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S90/func/sub-S90_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S91/func/sub-S91_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S92/func/sub-S92_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S93/func/sub-S93_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;,
 &#39;/Users/lukechang/Dropbox/Dartbrains/data/Localizer/derivatives/fmriprep/sub-S94/func/sub-S94_task-localizer_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz&#39;]
</pre></div>
</div>
</div>
</div>
<p>Now let’s download the first subject’s file using <code class="docutils literal notranslate"><span class="pre">ds.get()</span></code>. This file is 825mb, so this might take a few minutes depending on your internet speed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">file_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<p>How much of the dataset have we downloaded?  We can check the status of the annex using <code class="docutils literal notranslate"><span class="pre">ds.status(annex='all')</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">status</span><span class="p">(</span><span class="n">annex</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1794 annex&#39;d files (106.9 MB/42.1 GB present/total size)
1794 annex&#39;d files (106.9 MB/42.1 GB present/total size)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="download-data-for-course">
<h2>Download Data for Course<a class="headerlink" href="#download-data-for-course" title="Permalink to this headline">¶</a></h2>
<p>Now let’s download the data we will use for the course. We will download:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sub-S01</span></code>’s raw data</p></li>
<li><p>experimental metadata</p></li>
<li><p>preprocessed data for the first 20 subjects including the fmriprep QC reports.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">localizer_path</span><span class="p">,</span> <span class="s1">&#39;sub-S01&#39;</span><span class="p">))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">localizer_path</span><span class="p">,</span> <span class="s1">&#39;*.json&#39;</span><span class="p">)))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">localizer_path</span><span class="p">,</span> <span class="s1">&#39;*.tsv&#39;</span><span class="p">)))</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">localizer_path</span><span class="p">,</span> <span class="s1">&#39;phenotype&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_list</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">localizer_path</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;fmriprep&#39;</span><span class="p">,</span> <span class="s1">&#39;sub*&#39;</span><span class="p">))</span>
<span class="n">file_list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">[:</span><span class="mi">20</span><span class="p">]:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To get the python packages for the course be sure to read the installation <a class="reference internal" href="Introduction_to_JupyterHub.html#python-packages"><span class="std std-ref">instructions</span></a> in the <a class="reference internal" href="Introduction_to_JupyterHub.html"><span class="doc">Introduction to JupyterHub</span></a> tutorial.</p>
</div>
<div class="section" id="preprocessing">
<span id="run-preprocessing"></span><h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h2>
<p>The data has already been preprocessed using <a class="reference external" href="https://fmriprep.readthedocs.io/en/stable/">fmriprep</a>, which is a robust, but opinionated automated preprocessing pipeline developed by <a class="reference external" href="https://poldracklab.stanford.edu/">Russ Poldrack’s group at Stanford University</a>. The developer’s have made a number of choices about how to preprocess your fMRI data using best practices and have created an automated pipeline using multiple software packages that are all distributed via a <a class="reference external" href="https://fmriprep.readthedocs.io/en/stable/docker.html">docker container</a>.</p>
<p>Though, you are welcome to just start working right away with the preprocessed data, here are the steps to run it yourself:</p>
<ul>
<li><ol class="simple">
<li><p>Install <a class="reference external" href="https://www.docker.com/">Docker</a> and download image</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">poldracklab/fmriprep:&lt;latest-version&gt;</span></code></p>
</li>
<li><ol class="simple">
<li><p>Run a single command in the terminal specifying the location of the data, the location of the output, the participant id, and a few specific flags depending on specific details of how you want to run the preprocessing.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">fmriprep-docker</span> <span class="pre">/Users/lukechang/Dropbox/Dartbrains/Data/localizer</span> <span class="pre">/Users/lukechang/Dropbox/Dartbrains/Data/preproc</span> <span class="pre">participant</span> <span class="pre">--participant_label</span> <span class="pre">sub-S01</span> <span class="pre">--write-graph</span> <span class="pre">--fs-no-reconall</span> <span class="pre">--notrack</span> <span class="pre">--fs-license-file</span> <span class="pre">~/Dropbox/Dartbrains/License/license.txt</span> <span class="pre">--work-dir</span> <span class="pre">/Users/lukechang/Dropbox/Dartbrains/Data/work</span></code></p>
</li>
</ul>
<p>In practice, it’s alway a little bit finicky to get everything set up on a particular system. Sometimes you might run into issues with a specific missing file like the <a class="reference external" href="https://fmriprep.readthedocs.io/en/stable/usage.html#the-freesurfer-license">freesurfer license</a> even if you’re not using it. You might also run into issues with the format of the data that might have some conflicts with the <a class="reference external" href="https://github.com/bids-standard/bids-validator">bids-validator</a>. In our experience, there is always some frustrations getting this to work, but it’s very nice once it’s done.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python37764bitbaseconda668a19539d4e488a990d2e1ac0a9ce49",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python37764bitbaseconda668a19539d4e488a990d2e1ac0a9ce49'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Introduction_to_JupyterHub.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to JupyterHub</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Introduction_to_Programming.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to programming</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Luke Chang<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            Supported by an NSF CAREER Award 1848370, <a href='https://rc.dartmouth.edu/'>Dartmouth Research Computing</a>, and the <a href='https://dcal.dartmouth.edu/about/impact/experiential-learning'>Dartmouth Center for the Advancement of Learning</a>.
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>