
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syllabus &#8212; DartBrains</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="http://dartbrains.org/content/Syllabus.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schedule" href="Schedule.html" />
    <link rel="prev" title="Instructors" href="Instructors.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-138270939-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/dartbrains_logo_square_transparent.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DartBrains</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Overview
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Instructors.html">
   Instructors
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Schedule.html">
   Schedule
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computing Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_JupyterHub.html">
   Introduction to JupyterHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Download_Data.html">
   Download Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_Programming.html">
   Introduction to programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_Pandas.html">
   Introduction to Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_Plotting.html">
   Introduction to Plotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Glossary.html">
   Glossary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_to_Neuroimaging.html">
   Introduction to Neuroimaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Signal_Measurement.html">
   Signal Generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ICA.html">
   Separating Signal From Noise With ICA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction_to_Neuroimaging_Data.html">
   Introduction to Neuroimaging Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Signal_Processing.html">
   Signal Processing Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Preprocessing.html">
   Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GLM.html">
   Introduction to the General Linear Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="GLM_Single_Subject_Model.html">
   Modeling Single Subject Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Group_Analysis.html">
   Group Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Thresholding_Group_Analyses.html">
   Thresholding Group Analyses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Connectivity.html">
   Connectivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Multivariate_Prediction.html">
   Multivariate Prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="RSA.html">
   Representational Similarity Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Resampling_Statistics.html">
   Resampling Statistics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Additional Courses
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="http://naturalistic-data.org/">
   Naturalistic Data Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project Gallery
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2019_Spring.html">
   Spring 2019
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020_Spring.html">
   Spring 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2020_Fall.html">
   Fall 2020
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Contributing.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/ljchang/dartbrains">
   GitHub Repository
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Post questions to <a href='https://www.askpbs.org/c/dartbrains'>DartBrains Discourse</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/Syllabus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ljchang/dartbrains"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ljchang/dartbrains/issues/new?title=Issue%20on%20page%20%2Fcontent/Syllabus.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ljchang/dartbrains/edit/master/content/Syllabus.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructors-fall-2022">
   INSTRUCTORS: Fall 2022
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#space-and-time">
   SPACE AND TIME
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-format">
   CLASS FORMAT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zoom-meetings">
   ZOOM MEETINGS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication">
   COMMUNICATION
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textbook">
   TEXTBOOK
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lectures">
   LECTURES
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings">
   READINGS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-participation-15-of-grade">
   CLASS PARTICIPATION (15% of grade)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework-30-of-grade">
   HOMEWORK (30% of grade)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-flash-talk-5-of-grade">
   METHODS FLASH TALK (5% of grade)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exam-20-of-grade">
   EXAM (20% of grade)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-project-30-of-grade">
   ANALYSIS PROJECT (30% of grade)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classroom-policies">
   CLASSROOM POLICIES
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#honor-code">
     HONOR CODE
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plagiarism">
     PLAGIARISM
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#missed-assignments">
     MISSED ASSIGNMENTS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#late-assignments">
     LATE ASSIGNMENTS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disabilities">
     DISABILITIES
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mental-health">
     MENTAL HEALTH
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#religious-observances">
     RELIGIOUS OBSERVANCES
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#title-ix">
     TITLE IX
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instructors-fall-2022">
<h2>INSTRUCTORS: Fall 2022<a class="headerlink" href="#instructors-fall-2022" title="Permalink to this headline">¶</a></h2>
<p><strong>Professor</strong>: Luke J. Chang, PhD</p>
<p>Email: <a class="reference external" href="mailto:luke&#46;j&#46;chang&#37;&#52;&#48;dartmouth&#46;edu">mailto:luke<span>&#46;</span>j<span>&#46;</span>chang<span>&#64;</span>dartmouth<span>&#46;</span>edu</a> <br />
Office Hours: TBA <br />
Office: Moore 357</p>
<p><strong>Teaching Assistant</strong>: Wasita Mahaphanit</p>
<p>Email: <a class="reference external" href="mailto:wasita&#46;mahaphanit&#46;gr&#37;&#52;&#48;dartmouth&#46;edu">mailto:wasita<span>&#46;</span>mahaphanit<span>&#46;</span>gr<span>&#64;</span>dartmouth<span>&#46;</span>edu</a> <br />
Office Hours: Mondays 2-3 pm &amp; Thurs 10-11 am <br />
Office: Moore 233</p>
</div>
<div class="section" id="space-and-time">
<h2>SPACE AND TIME<a class="headerlink" href="#space-and-time" title="Permalink to this headline">¶</a></h2>
<p>2A Tue/Thurs: 2:25-4:15 <br />
X-Hour Wed: 5:30-6:30 <br />
Moore 150</p>
</div>
<div class="section" id="class-format">
<h2>CLASS FORMAT<a class="headerlink" href="#class-format" title="Permalink to this headline">¶</a></h2>
<p>The format of Psych60 will be slightly different than the typical in-person version of the course. All course materials will be made available online in the format of a Jupyter book, https://dartbrains.org/. Lectures will primarily be delivered via publicly available pre-recorded lectures available on youtube. Each course module will have a Jupyter book tutorial and an accompanying assignment that will require completing some type of programming task or analysis. Students will work within small groups throughout the term on their assignments. Scheduled classes will primarily take the form of a Q&amp;A where solutions to the assignments will be discussed and specific topics can be discussed in more detail. There will be a single exam, in which students will have to replicate an analysis of a published study using real data. For the final project, students will analyze an existing publicly available dataset to answer a new research question. Unfortunately, we will not be able to collect a new fMRI dataset as the Dartmouth Brain Imaging Center is closed to non-PBS users this term.</p>
</div>
<div class="section" id="zoom-meetings">
<h2>ZOOM MEETINGS<a class="headerlink" href="#zoom-meetings" title="Permalink to this headline">¶</a></h2>
<p>All class meetings will be held on Zoom. By participating in the Zoom meetings, all students will consent to the following:</p>
<p>** (1) Consent to recording of course and group office hours**</p>
<ul class="simple">
<li><p>I affirm my understanding that this course and any associated group meetings involving students and the instructor, including but not limited to scheduled and ad hoc office hours and other consultations, may be recorded within any digital platform used to offer remote instruction for this course;</p></li>
<li><p>I further affirm that the instructor owns the copyright to their instructional materials, of which these recordings constitute a part, and distribution of any of these recordings in whole or in part without prior written consent of the instructor may be subject to discipline by Dartmouth up to and including expulsion;</p></li>
<li><p>I authorize Dartmouth and anyone acting on behalf of Dartmouth to record my participation and appearance in any medium, and to use my name, likeness, and voice in connection with such recording; and</p></li>
<li><p>I authorize Dartmouth and anyone acting on behalf of Dartmouth to use, reproduce, or distribute such recording without restrictions or limitation for any educational purpose deemed appropriate by Dartmouth and anyone acting on behalf of Dartmouth.</p></li>
</ul>
<p>** (2) Requirement of consent to one-on-one recordings**</p>
<ul class="simple">
<li><p>By enrolling in this course, I hereby affirm that I will not under any circumstance make a recording in any medium of any one-on-one meeting with the instructor without obtaining the prior written consent of all those participating, and I understand that if I violate this prohibition, I will be subject to discipline by Dartmouth up to and including expulsion, as well as any other civil or criminal penalties under applicable law.</p></li>
</ul>
</div>
<div class="section" id="communication">
<h2>COMMUNICATION<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h2>
<p>For this class, we will have most of our discussion through the slack channel and the class <a class="reference external" href="https://www.askpbs.org/c/dartbrains/9">discourse page</a>.</p>
</div>
<div class="section" id="textbook">
<h2>TEXTBOOK<a class="headerlink" href="#textbook" title="Permalink to this headline">¶</a></h2>
<p>The course website (https://dartbrains.org/) and embedded videos will serve as the textbook for this course. Students may find the optional book (Poldrack, R. A., Mumford, J. A., &amp; Nichols, T. E. (2011). Handbook of functional MRI data analysis. Cambridge University Press) to be helpful.</p>
</div>
<div class="section" id="lectures">
<h2>LECTURES<a class="headerlink" href="#lectures" title="Permalink to this headline">¶</a></h2>
<p>Lectures will primarily be delivered via freely available youtube videos. Students are expected to watch these on their own time and bring question to class or post on slack.</p>
</div>
<div class="section" id="readings">
<h2>READINGS<a class="headerlink" href="#readings" title="Permalink to this headline">¶</a></h2>
<p>Readings will supplement the online lectures and will be made available via Canvas.</p>
</div>
<div class="section" id="class-participation-15-of-grade">
<h2>CLASS PARTICIPATION (15% of grade)<a class="headerlink" href="#class-participation-15-of-grade" title="Permalink to this headline">¶</a></h2>
<p>You will be expected to participate in class discussions. This might include asking clarifying questions or helping another student. You will be expected to post at least one question each week on the DartBrains Discourse page https://www.askpbs.org/c/dartbrains/9 . Students can receive extra credit by helping answering their peers’ questions.</p>
</div>
<div class="section" id="homework-30-of-grade">
<h2>HOMEWORK (30% of grade)<a class="headerlink" href="#homework-30-of-grade" title="Permalink to this headline">¶</a></h2>
<p>We will have homework assignments for each topic covered. Homework is due before class begins and will be accessed on the jupyterhub server by the instructor. Students will be allowed to work collaboratively on their homework with a small pod (3-4 students).</p>
</div>
<div class="section" id="methods-flash-talk-5-of-grade">
<h2>METHODS FLASH TALK (5% of grade)<a class="headerlink" href="#methods-flash-talk-5-of-grade" title="Permalink to this headline">¶</a></h2>
<p>Each student will present a very brief presentation on a neuroimaging analysis method. Presentations should be developed on google slides and should be between 2-5 minutes. Presentations should include a high-level overview of the method, evidence for how it improves existing methods, and at least one potential application.</p>
</div>
<div class="section" id="exam-20-of-grade">
<h2>EXAM (20% of grade)<a class="headerlink" href="#exam-20-of-grade" title="Permalink to this headline">¶</a></h2>
<p>To ensure that students learn key concepts about the principles of fMRI data analysis, we will have one exam that will involve analyzing a new dataset to demonstrate competence of analysis skills.</p>
</div>
<div class="section" id="analysis-project-30-of-grade">
<h2>ANALYSIS PROJECT (30% of grade)<a class="headerlink" href="#analysis-project-30-of-grade" title="Permalink to this headline">¶</a></h2>
<p>A key component of this course is learning how to process and analyze imaging data. Students will be introduced to key concepts during the laboratory assignments. Students will be expected to apply what they learn to analyzing an fMRI dataset. Most students will likely analyze the data collected in class, but are free to analyze any publicly available dataset (e.g., https://openfmri.org/, https://www.datalad.org/datasets.html). Students may work in small groups (~2-3 people), but each will independently write a final report of the research. The final written paper should be in journal format using APA style with an abstract, intro, methods, results, discussion, and references. Format 12-20 typed double-space pages, 11pt Ariel or Times font. (bibliography not included in the page limit). Each person is expected to write their own intro and conclusion, but the group can collaborate on the methods and results sections if they want. At the end of the class each group will give a ~10 minute presentation on their project (background, hypothesis, experimental design, results, analyses, conclusions). Paper Due at Midnight on the last day of class.
• Paper: 15%
• Presentation: 10%
• Group participation: 5%</p>
</div>
<div class="section" id="classroom-policies">
<h2>CLASSROOM POLICIES<a class="headerlink" href="#classroom-policies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="honor-code">
<h3>HONOR CODE<a class="headerlink" href="#honor-code" title="Permalink to this headline">¶</a></h3>
<p>Students are expected to strictly adhere to the Dartmouth Academic Honor Principle. As described in the Student Handbook, fundamental to the principle of independent learning is the requirement of honesty and integrity in the performance of academic assignments, both in the classroom and outside. Dartmouth operates on the principle of academic honor. Students who submit work that is not their own or who commit other acts of academic dishonesty will forfeit the opportunity to continue at Dartmouth. If you have questions or concerns regarding this policy during the course, please contact Professor Chang.</p>
</div>
<div class="section" id="plagiarism">
<h3>PLAGIARISM<a class="headerlink" href="#plagiarism" title="Permalink to this headline">¶</a></h3>
<p>Writing about scientific publications without just rephrasing is difficult, particularly when not everything is fully understood. Doing this properly takes time and practice, and one goal of the course is to move us in that direction. I don’t expect to see a perfect scientific treatment at this stage. But I do want to see evidence of independent thought when considering the material and implications (rather than just regurgitating it), and some degree of creativity. When quoting, be sure appropriate citations are made.</p>
</div>
<div class="section" id="missed-assignments">
<h3>MISSED ASSIGNMENTS<a class="headerlink" href="#missed-assignments" title="Permalink to this headline">¶</a></h3>
<p>A student will only be excused from an assignment by permission of the Instructor and on the basis of a written note from a dean, doctor, or supervisor of official college-sponsored events being held off-campus and requiring a students’ absence. If excused, a make-up must be taken as soon as possible (usually within 1 day of the originally-scheduled exam/assignment date).</p>
</div>
<div class="section" id="late-assignments">
<h3>LATE ASSIGNMENTS<a class="headerlink" href="#late-assignments" title="Permalink to this headline">¶</a></h3>
<p>All papers and presentations are due at the date and time specified. Scores for late papers will be reduced by 10% for every 24-hour period a paper is late. No extensions will be granted due to computer failure, roommate difficulties, printing problems, etc. According to College policy, there are no excused absences from class for participation in College-sponsored extracurricular activities.</p>
</div>
<div class="section" id="disabilities">
<h3>DISABILITIES<a class="headerlink" href="#disabilities" title="Permalink to this headline">¶</a></h3>
<p>Any student with a documented disability needing academic adjustments or accommodations is requested to speak with me by the end of the second week of the term. All discussions will remain confidential, although the Academic Skills Center may be consulted to verify the documentation of the disability.</p>
</div>
<div class="section" id="mental-health">
<h3>MENTAL HEALTH<a class="headerlink" href="#mental-health" title="Permalink to this headline">¶</a></h3>
<p>The academic environment at Dartmouth is challenging, our terms are intensive, and classes are not the only demanding part of your life. There are a number of resources available to you on campus to support your wellness, including your <a class="reference external" href="https://students.dartmouth.edu/undergraduate-deans/">undergraduate dean</a>, <a class="reference external" href="https://students.dartmouth.edu/health-service/counseling/about">Counseling and Human Development</a>, and the <a class="reference external" href="https://students.dartmouth.edu/wellness-center/">Student Wellness Center</a>. I encourage you to use these resources to take care of yourself throughout the term, and email me if you experience any difficulties.</p>
</div>
<div class="section" id="religious-observances">
<h3>RELIGIOUS OBSERVANCES<a class="headerlink" href="#religious-observances" title="Permalink to this headline">¶</a></h3>
<p>Some students may wish to take part in religious observances that occur during this academic term. If you have a religious observance which conflicts with your participation in the course, please meet with me by the end of the second week of the term to discuss appropriate accommodations.</p>
</div>
<div class="section" id="title-ix">
<h3>TITLE IX<a class="headerlink" href="#title-ix" title="Permalink to this headline">¶</a></h3>
<p>At Dartmouth, we value integrity, responsibility, and respect for the rights and interests of others, all central to our Principles of Community. We are dedicated to establishing and maintaining a safe and inclusive campus where all have equal access to the educational and employment opportunities Dartmouth offers. We strive to promote an environment of sexual respect, safety, and well-being. In its policies and standards, Dartmouth demonstrates unequivocally that sexual assault, gender-based harassment, domestic violence, dating violence, and stalking are not tolerated in our community.</p>
<p><a class="reference external" href="https://sexual-respect.dartmouth.edu">The Sexual Respect Website</a> at Dartmouth provides a wealth of information on your rights with regard to sexual respect and resources that are available to all in our community.</p>
<p>Please note that, as a faculty member, I am obligated to share disclosures regarding conduct under Title IX with Dartmouth’s Title IX Coordinator. Confidential resources are also available, and include licensed medical or counseling professionals (e.g., a licensed psychologist), staff members of organizations recognized as rape crisis centers under state law (such as WISE), and ordained clergy (see <a class="reference external" href="https://dartgo.org/titleix_resources">https://dartgo.org/titleix_resources</a>).</p>
<p>Should you have any questions, please feel free to contact Dartmouth’s Title IX Coordinator or the Deputy Title IX Coordinator for the Guarini School. Their contact information can be found on the sexual respect website at: <a class="reference external" href="https://sexual-respect.dartmouth.edu">https://sexual-respect.dartmouth.edu</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Instructors.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Instructors</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Schedule.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Schedule</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Luke Chang<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            Supported by an NSF CAREER Award 1848370, <a href='https://rc.dartmouth.edu/'>Dartmouth Research Computing</a>, and the <a href='https://dcal.dartmouth.edu/about/impact/experiential-learning'>Dartmouth Center for the Advancement of Learning</a>.
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>